<!DOCTYPE html>
<html>
<head>
<title>Admin</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: lightgray;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.stats-container {
    float: left;
    width: 33.33%;
    padding: 5px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.w3-text-white, .w3-hover-text-white:hover {
    color: #fff!important;
    }
.w3-row-padding, .w3-row-padding>.w3-half, .w3-row-padding>.w3-third, .w3-row-padding>.w3-twothird, .w3-row-padding>.w3-threequarter, .w3-row-padding>.w3-quarter, .w3-row-padding>.w3-col {
    padding: 0 8px;}
    
    .w3-left {
    float: left!important;
}
.w3-right {
    float: right!important;
}
.w3-orange, .w3-hover-orange:hover {
    color: #000!important;
    background-color: #ff9800!important;
}
.w3-container, .w3-panel {
    padding: 0.01em 16px;
}
.w3-margin-bottom {
    margin-bottom: 16px!important;
}
</style>
</head>
<body>

<div class="sidenav">
<img src ="img/ewueagle.png" height=200px; width = 200px;>
<br>


  <a href="Admin.html">Home</a>
  <br>
  <a href="edit.html">Edit</a>
  <br>
  <a href ="results.html">Results</a>
  <br>
  <a href="prior.html">Prior Awards</a>
  <br>
  <a href="search.html">Search</a>
  <br>
  <a href="new.html">New</a>
</div>

<div class="main">
<br>
<br>
  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-third">
      <div class="w3-container w3-red w3-padding-16">
        <div class="w3-left"><i class="fa fa-comment w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>0</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Applications In Progress</h4>
      </div>
    </div>
    <div class="w3-third">
      <div class="w3-container w3-yellow w3-padding-16">
        <div class="w3-left"><i class="fa fa-eye w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>0</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Applications Submitted</h4>
      </div>
    </div>
    <div class="w3-third">
      <div class="w3-container w3-green w3-padding-16">
        <div class="w3-left"><i class="fa fa-share-alt w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>0</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Applications Completed</h4>
      </div>
    </div>

  </div>  
<br>

   <div class="w3-container">

  <h5>Current Completed Applications</h5>
     <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
      <tr>
        <td>Student Name</td>
        <td>Project Title</td>
        <td>Major </td>
      </tr>
      <tr>
        <td>Student Name</td>
        <td>Project Title</td>
        <td>Major </td>
      </tr>
      <tr>
        <td>Student Name</td>
        <td>Project Title</td>
        <td>Major </td>
      </tr>
       <tr>
        <td>Student Name</td>
        <td>Project Title</td>
        <td>Major </td>
      </tr>
      <tr>
        <td>Student Name</td>
        <td>Project Title</td>
        <td>Major </td>
      </tr>
       <tr>
        <td>Student Name</td>
        <td>Project Title</td>
        <td>Major </td>
      </tr>
    </table><br>
  </div>
</div>

    <br>
  
  
</body>
</html> 