<!DOCTYPE html>

<html>
<head>
    
    <title>Faculty Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
    <style>
        body {
            background: #8B0000;
        }
        .form {
            max-width: 450px;
            padding: 30px;
            margin: 40px auto;
            background: #FFF;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
            -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
            -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
        }
            .form .inner-section {
                padding:10px;
                background: #F8F8F8;
                border-radius: 6px; 
                margin-bottom: 5px;
            }
            .form h1 {
                background: #808080;
                padding: 20px 30px 15px 30px;
                margin: -30px -30px 30px -30px;
                border-radius: 10px 10px 0 0;
                -webkit-border-radius: 10px 10px 0 0;
                -moz-border-radius: 10px 10px 0 0;
                color: #fff;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
                font: normal 30px 'Bitter', serif;
                -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
                -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
                box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
                border: 1px solid #000000;
            }
            .form h1 > span {
                display: block;
                margin-top: 2px;
                font: 13px Arial, Helvetica, sans-serif;
            }
            
            .form textarea{
            display: block;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            padding: 8px;
            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border: 2px solid #fff;
            box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
            -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
            -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
        }
            .form .section {
                font: normal 20px 'Bitter', serif;
                color: #000000;
                margin-bottom:5px;
            }
            .form .comment-section {
                font: normal 20px 'Bitter', serif;
                color: #000000;
                margin-top:10px;
                margin-bottom: 5px;
            }
                a:link {
                    color: black;
                    font: 15px 'Bitter', serif;
                    text-decoration: none;
                }
                a:visited{
                    color:darkred;
                }
                a:hover{
                    color: darkred;
                }
            .form input[type="button"],
            .form input[type="submit"] {
                background: #808080;
                padding: 8px 20px 8px 20px;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                color: #fff;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
                font: normal 30px 'Bitter', serif;
                -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
                -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
                box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
                border: 1px solid #257C9E;
                font-size: 15px;
            }

                .form input[type="button"]:hover,
                .form input[type="submit"]:hover {
                    background: #2A6881;
                    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
                    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
                    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
                }

       
        
    </style>
</head>
<body>
    <div class="form">
        <h1>Grant Fund Application<span>Faculty Approval</span></h1>
        <form>
            <div class="section">Student's Name:</div>
            <div class="inner-section">
                <p></p>
            </div>

            <div class="section">Student's Email:</div>

            <div class="inner-section">
                <p></p>
            </div>

            <div class="section">Project Title:</div>

            <div class="inner-section">
                <p></p>
            </div>

            <div class="section">Student's Major:</div>

            <div class="inner-section">
                <p></p>
            </div>

            <div class="section">Student's GPA:</div>

            <div class="inner-section">
                <p></p>
            </div>

            <div class="section">Student's Estimated Graduation Date:</div>

            <div class="inner-section">
                <p></p>
            </div>

            <div class="section">Project Objective:</div>

            <div class="inner-section">
                <p></p>
            </div>

            <div class="section">Project Timeline:</div>

            <div class="inner-section">
                <p></p>
            </div>

            <div class="section">Project Budget:</div>

            <div class="inner-section">
                <p></p>
            </div>

            <a href=''>Budget Spreedsheet</a>

            <div class="comment-section">Comments:</div>

            <div class="inner-section">
                <textarea name="comments"></textarea>
                
            </div>
            <div class="button">
                <input type="submit" name="Approved" value="Approved" />
                <input type="submit" name="Not Approved" value="Not Approved" />
            </div>

        </form>

    </div>
</body>
</html>
