<!DOCTYPE html>
<html>
<head>
<title>Admin</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: lightgray;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.stats-container {
    float: left;
    width: 33.33%;
    padding: 5px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.w3-text-white, .w3-hover-text-white:hover {
    color: #fff!important;
    }
.w3-row-padding, .w3-row-padding>.w3-half, .w3-row-padding>.w3-third, .w3-row-padding>.w3-twothird, .w3-row-padding>.w3-threequarter, .w3-row-padding>.w3-quarter, .w3-row-padding>.w3-col {
    padding: 0 8px;}
    
    .w3-left {
    float: left!important;
}
.w3-right {
    float: right!important;
}
.w3-orange, .w3-hover-orange:hover {
    color: #000!important;
    background-color: #ff9800!important;
}
.w3-container, .w3-panel {
    padding: 0.01em 16px;
}
.w3-margin-bottom {
    margin-bottom: 16px!important;
}
</style>
</head>
<body>

<div class="sidenav">
<img src ="img/ewueagle.png" height=200px; width = 200px;>
<br>


  <a href="Admin.html">Home</a>
  <br>
  <a href="edit.html">Edit</a>
  <br>
  <a href ="results.html">Results</a>
  <br>
  <a href="prior.html">Prior Awards</a>
  <br>
  <a href="search.html">Search</a>
  <br>
  <a href="new.html">New</a>
</div>
<div class="main">
   <div class="w3-container">
   <br>
    <h4>Evaluators</h4>
    <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
    <tr>
    <th>Name</th>
    <th>Major</th>
    <th>Project Title </th>
    <th>Award Year </th>
    <th>Amount </th>
    <th>View</th>
      <tr>
        <td>Student 1</td>
        <td>Major</td>
        <td>Title</td>
        <td>2018</td>
        <td>$1000</td>
        <td><a href=studentForm.html><button>View</button></a>
      </tr>
      <tr>
        <td>Student 1</td>
        <td>Major</td>
        <td>Title</td>
        <td>2018</td>
        <td>$1000</td>
        <td><a href=studentForm.html><button>View</button></a>
      </tr>
      <tr>
        <td>Student 1</td>
        <td>Major</td>
        <td>Title</td>
        <td>2018</td>
        <td>$1000</td>
        <td><a href=studentForm.html><button>View</button></a>
      </tr>
      <tr>
        <td>Student 1</td>
        <td>Major</td>
        <td>Title</td>
        <td>2018</td>
        <td>$1000</td>
        <td><a href=studentForm.html><button>View</button></a>
      </tr>
      <tr>
        <td>Student 1</td>
        <td>Major</td>
        <td>Title</td>
        <td>2018</td>
        <td>$1000</td>
        <td><a href=studentForm.html><button>View</button></a>
      </tr>
      <tr>
        <td>Student 1</td>
        <td>Major</td>
        <td>Title</td>
        <td>2018</td>
        <td>$1000</td>
        <td><a href=studentForm.html><button>View</button></a>
      </tr>
     </table>
    </div>
   </div>
   </body>
   </html>
   