<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Application Form</title>
<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
<style type="text/css">
body{
	background:#8B0000;
}
.form{
	max-width:450px;
	padding:30px;
	margin:40px auto;
	background: #FFF;
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.form .inner-wrap{
	padding: 30px;
	background: #F8F8F8;
	border-radius: 6px;
	margin-bottom: 15px;
}
.form h1{
	background: #808080;
	padding: 20px 30px 15px 30px;
	margin: -30px -30px 30px -30px;
	border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #000000;
}
.form h1 > span{
	display: block;
	margin-top: 2px;
	font: 13px Arial, Helvetica, sans-serif;
}
.form label{
	display: block;
	font: 13px Arial, Helvetica, sans-serif;
	color: #000000;
	margin-bottom: 15px;
}
.form input[type="text"],
.form input[type="email"],
.form textarea,
.form select {
	display: block;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	padding: 8px;
	border-radius: 6px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border: 2px solid #fff;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.form .section{
	font: normal 20px 'Bitter', serif;
	color: #000000;
	margin-bottom: 5px;
}
.form .section span {
	background: #808080;
	padding: 5px 10px 5px 10px;
	position: absolute;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border: 4px solid #fff;
	font-size: 14px;
	margin-left: -45px;
	color: #fff;
	margin-top: -3px;
}
.form input[type="button"],
.form input[type="submit"]{
	background: #808080;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
	font-size: 15px;
}
.form input[type="button"]:hover,
.form input[type="submit"]:hover{
	background: #2A6881;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
.form .privacy-policy{
	float: right;
	width: 250px;
	font: 12px Arial, Helvetica, sans-serif;
	color: #000000;
	margin-top: 10px;
	text-align: right;
}

</style>
</head>

<body>

<div class="form">
<h1>Grant Fund Application<span>Undergraduate Research</span></h1>
<form>
    <div class="section"><span>1</span>Basic Details</div>
    <div class="inner-wrap">
        <label>Your Full Name <input type="text" name="name" /></label>
				<label>Email Address <input type="email" name="email" /></label>
				<label>Project Title <input type="text" name="project" /></label>
    </div>

    <div class="section"><span>2</span>Major &amp; GPA</div>
    <div class="inner-wrap">
        <label>Major <input type="text" name="major" /></label>
				<label>GPA <input type="text" name="gpa" /></label>
        <label>Expected Graduation Date <input type="date" name="egd" /></label>
    </div>

    <div class="section"><span>3</span>Advisor Information</div>
        <div class="inner-wrap">
        <label>Advisor Name <input type="text" name="advisor" /></label>
        <label>Advisor Email <input type="email" name="advisor_email" /></label>
    </div>

		<div class="section"><span>4</span>Objective</div>
    <div class="inner-wrap">
        <label>Please describe your objective in 500-1000 words: <textarea name="objective"></textarea></label>
    </div>

		<div class="section"><span>5</span>Timeline</div>
    <div class="inner-wrap">
        <label>Please describe your estimated timeline in less than 100 words: <textarea name="timeline"></textarea></label>
    </div>

		<div class="section"><span>6</span>Budget</div>
    <div class="inner-wrap">
        <label>Please describe your budget and planned spending: <textarea name="budget"></textarea></label>
				<label> Upload budget spreadsheet: <input id="fileSelect" type="file" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" /></label>
    </div>



    <div class="button-section">
		 <input type="submit" name="Submit" value = "Submit" />
     <input type="submit" name="Submit" value = "Save" />
     <span class="privacy-policy">
     <input type="checkbox" name="privPolicy">I agree to the Terms & Policy
     </span>
    </div>
</form>
</div>

</body>
</html>
